[0m[0K]0;:/c/Users/cresswellkg/Documents/FastPCA[?25l
[0;32mcresswellkg@SOMBSCQN07711-K [0;35m [0;33m~/Documents/FastPCA[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l$ git push origin[0K[?25h[?25l$ cd "Documents/SpectralTAD"[0K[?25h[?25l$ python2711 analyze.py[0K[?25h[?25l$ ls[0K[?25h[?25l$ python2711 analyze.py[0K[?25h[?25l$ cd "Documents/SpectralTAD"[0K[?25h[?25l$ git push origin[0K[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/cresswellkg/Documents/FastPCA/.git/[0K[?25l
[0K[?25h[?25l
[0;32mcresswellkg@SOMBSCQN07711-K [0;35m [0;33m~/Documents/FastPCA[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/cpp-definition-cache.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/pcs/files-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/prop/2613A96E.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/prop/527558B4.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/prop/76DF8A10.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/prop/A3441671.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/prop/B34FDEB1.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/prop/C0AB351F.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/prop/D3196A34.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/prop/D78E44F7.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/2F490FD5.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/2F490FD5-content[0Ks
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/3110515A.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/3110515A-content[0Ks
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/89669723.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/89669723-content[0Ks
.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/BFC62479.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/BFC62479-content[0Ks[?25l
.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/D104A1F9.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/D104A1F9-content[0Ks
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/E19641C1.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/E19641C1-content[0Ks
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/EB7D1C9A.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FDAA1176/sources/s-F33A70DC/EB7D1C9A-content[0Ks
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mcresswellkg@SOMBSCQN07711-K [0;35m [0;33m~/Documents/FastPCA[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h